import random
import datetime
import copy
from copy import deepcopy
from enum import Enum
from operator import attrgetter

class Time(Enum):
    day = "Day"
    night = "Night"
    extra = "Extra"

class Section(Enum):
    s30591 = "30591"
    s30595 = "30595"
    s30599 = "30599"
    s30596 = "30596"
    s30597 = "30597"
    sIfree = "Ifree"
    s30594 = '30594'
    sEfree = "Efree"

    sonoda = "Sonoda"
    teikyo = "Teikyo"
    mitsui = "Mitsui"
    oomori = "Oomori"
    taitou = "Taitou"
    chibat = "Chibatoku"
    extras = "Kojin_extras"

day_sections = (Section.s30591, Section.s30595, Section.s30599, Section.s30594, Section.sEfree, Section.s30596, Section.s30597, Section.sIfree)
night_sections = (Section.s30595, Section.s30599, Section.s30596)
extra_sections =  (Section.sonoda, Section.teikyo, Section.mitsui, Section.taitou, Section.oomori, Section.chibat, Section.extras)

# カレンダーの用意
first_date = datetime.date(2024,7,1)
last_date = datetime.date(2024,7,31)

class Staff():
    def __init__(self, name, rank, is_phd = False, assignable_section = None, icu_team = False, ng_request = None):
        self.name = name
        self.rank = rank
        self.is_phd = is_phd
        self.assignable_section = assignable_section if assignable_section is not None else []
        self.icu_team = icu_team
        self.ng_request = ng_request if ng_request is not None else []
        self.work_count = 0

# スタッフ名簿
staffs = [
    Staff("Asada", rank=16,   assignable_section = [Section.s30591], icu_team = True, ng_request =[]),
    Staff("Yamamoto", rank=16,   assignable_section = [Section.s30591], icu_team = True, ng_request =[]),
    Staff("Wada", rank=18,   assignable_section = [Section.s30595, Section.s30599, Section.s30594, Section.sEfree], ng_request =[]),
    Staff("Horie", rank=17,   assignable_section = [Section.s30595, Section.s30599, Section.s30594, Section.sEfree], ng_request =[]),
    Staff("SatoTaku", rank=12,   is_phd = True, assignable_section = [Section.s30595, Section.s30599, Section.s30594, Section.sEfree], ng_request =[]),
    Staff("Tagami", rank=12,   is_phd = True, assignable_section = [Section.s30595, Section.s30599, Section.s30594, Section.sEfree], ng_request =[]),
    Staff("Takai", rank=10,   is_phd = True, assignable_section = [Section.s30595, Section.s30599, Section.s30596, Section.s30597, Section.sIfree, Section.sEfree], icu_team = True, ng_request =[]),
    Staff("Mizuno", rank=10,   is_phd = True, assignable_section = [Section.s30595, Section.s30599, Section.s30594, Section.s30596, Section.s30597, Section.sIfree, Section.sEfree], ng_request =[]),
    Staff("SatoYuko", rank= 8,    assignable_section = [Section.s30595, Section.s30599, Section.s30596, Section.s30597, Section.sIfree], icu_team = True, ng_request =[]),
    Staff("Nakano", rank= 6,    assignable_section = [Section.s30595, Section.s30599, Section.s30596, Section.s30597, Section.sIfree], icu_team = True, ng_request =[]),
    Staff("Kimura", rank= 6,    assignable_section = [Section.s30595, Section.s30599, Section.s30596, Section.s30597, Section.sIfree], icu_team = True, ng_request =[]),
    Staff("Arita", rank= 6,    assignable_section = [Section.s30595, Section.s30599, Section.s30594, Section.sEfree], ng_request =[]),
    Staff("SatoKazu", rank= 5,    assignable_section = [Section.s30595, Section.s30599, Section.s30596, Section.s30597, Section.sIfree], icu_team = True, ng_request =[]),
    Staff("Dozono", rank= 5,    assignable_section = [Section.s30595, Section.s30599, Section.s30594, Section.sEfree, Section.s30596, Section.s30597, Section.sIfree], icu_team = True, ng_request =[]),
    Staff("Ikegami", rank= 4,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    Staff("Tanimoto", rank= 4,    assignable_section = [Section.s30599, Section.sEfree, Section.s30597, Section.sIfree], icu_team = True, ng_request =[]),
    Staff("Kawakami", rank= 3,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    Staff("Kawada", rank= 3,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    Staff("Noda", rank= 3,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    Staff("Matuyama", rank= 3,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    Staff("Sue_", rank= 3,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    # Staff("Taki", rank= 7,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    # Staff("Kobayasi", rank= 3,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
    # Staff("Ikeda", rank= 5,    assignable_section = [Section.s30599, Section.sEfree], ng_request =[]),
]

def get_staff_by_name(name):
    return next((staff for staff in staffs if staff.name == name), None)
def get_staff_by_section(section):
    return [staff for staff in staffs if section in staff.assignable_section]

class Daily_assignments:
    def __init__(self, date:datetime.date) -> None:
        self.date = date
        self.daily_assignment = {
            Time.day    :{
                        Section.s30591: None,
                        Section.s30595: None,
                        Section.s30599: None,
                        Section.s30596: None,
                        Section.s30597: None,
                        Section.sIfree: [],
                        Section.s30594: None,
                        Section.sEfree: []
            },
            Time.night  :{
                        Section.s30595: None,
                        Section.s30599: None,
                        Section.s30596: None
            },
            Time.extra  :{
                        Section.sonoda: None,
                        Section.teikyo: None,
                        Section.mitsui: None,
                        Section.oomori: None,
                        Section.taitou: None,
                        Section.chibat: None,
                        Section.extras: []
            }
        }

    def assign(self, time:Time, section:Section, staff:Staff):
        if section in (Section.sEfree, Section.sIfree, Section.extras):
            self.daily_assignment[time][section].append(staff)
        else:
            self.daily_assignment[time][section] = staff
        if time == Time.day:
            staff.work_count += 1
        elif time == Time.night:
            staff.work_count += 1.5
    '''
    def all_sections_assigned(self, date:datetime.date) -> bool:
        extra_work = True
        if date.weekday() == 0 and not all(self.daily_assignment[Time.extra][section] is not None for section in (Section.teikyo, Section.oomori, Section.chibat)):
            extra_work = False
        elif date.weekday() == 1 and not all(self.daily_assignment[Time.extra][section] is not None for section in (Section.sonoda, Section.oomori)):
            extra_work = False
        elif date.weekday() == 2 and self.daily_assignment[Time.extra][Section.mitsui] is None:
            extra_work = False
        elif date.weekday() == 3 and not all(self.daily_assignment[Time.extra][section] is not None for section in (Section.sonoda, Section.oomori)):
            extra_work = False
        elif date.weekday() == 4 and not all(self.daily_assignment[Time.extra][section] is not None for section in (Section.teikyo, Section.oomori)):
            extra_work = False
        elif date.weekday() == 5 and self.daily_assignment[Time.extra][Section.taitou] is None:
            extra_work = False
        elif date.weekday() == 6 and self.daily_assignment[Time.extra][Section.taitou] is None:
            extra_work = False

        return all(self.daily_assignment[Time.day][section] is not None for section in (Section.s30595, Section.s30599, Section.s30594, Section.s30596)) and\
            all(self.daily_assignment[Time.night][section] is not None for section in (Section.s30595, Section.s30599, Section.s30596)) and extra_work
    '''

class Schedule_matrix:
    def __init__(self) -> None:
        self.calendar = [] 
        self.schedules = {}
        current_date = first_date
        while current_date <= last_date:
            self.calendar.append(current_date)
            daily_assignments = Daily_assignments(current_date)
            self.schedules[current_date] = daily_assignments
            current_date += datetime.timedelta(days=1)
    def is_weekday(self, date)->bool:
        return date.weekday() < 5
    def schedule_for(self, date):
        return self.schedules.get(date) 
    def daily_assignable_staffs(self, date, include_phd = False):
        # 勤務不可日とその前日夜勤を除外して勤務可能者リストを作成、院生を除外
        next_date = date + datetime.timedelta(days = 1)
        if include_phd == False:
            day_assignable = [staff for staff in staffs if not staff.is_phd and date not in staff.ng_request]
        else:
            day_assignable = [staff for staff in staffs if date not in staff.ng_request]
        night_assignable = [staff for staff in day_assignable if next_date not in staff.ng_request]

        # 前日夜勤者リストを作成
        previous_night_staffs = []
        if date != first_date:
            previous_day = date - datetime.timedelta(days = 1)
            previous_day_schedule = self.schedule_for(previous_day)
            previous_night_staffs = [previous_day_schedule.daily_assignment[Time.night][section] for section in night_sections if previous_day_schedule.daily_assignment[Time.night][section]]

        # 前日夜勤者を勤務可能者リストから除外
        day_assignable = [staff for staff in day_assignable if staff not in previous_night_staffs]
        night_assignable = [staff for staff in night_assignable if staff not in previous_night_staffs]

        # 当日勤務者リストを作成
        same_date_schedule = self.schedule_for(date)
        same_date_day_staffs = []
        for section in day_sections:
            if same_date_schedule.daily_assignment[Time.day][section] is not None:
                if section in (Section.sEfree, Section.sIfree):
                    same_date_day_staffs += same_date_schedule.daily_assignment[Time.day][section]
                else:
                    same_date_day_staffs.append(same_date_schedule.daily_assignment[Time.day][section])
        same_date_night_staffs = [same_date_schedule.daily_assignment[Time.night][section] for section in night_sections if same_date_schedule.daily_assignment[Time.night][section] is not None]
        same_date_extra_staffs = [same_date_schedule.daily_assignment[Time.extra][section] for section in extra_sections if same_date_schedule.daily_assignment[Time.extra][section] is not None]

        # 連続夜勤禁止のために翌日勤務者リストを作成
        next_date_all_staffs = []
        if next_date <= last_date:
            next_date_schedule = self.schedule_for(next_date)
            next_date_day_staffs = []
            for section in day_sections:
                if next_date_schedule.daily_assignment[Time.day][section] is not None:
                    if section in (Section.sEfree, Section.sIfree):
                        next_date_day_staffs += next_date_schedule.daily_assignment[Time.day][section]
                    else:
                        next_date_day_staffs.append(next_date_schedule.daily_assignment[Time.day][section])
            next_date_night_staffs = [next_date_schedule.daily_assignment[Time.night][section] for section in night_sections if next_date_schedule.daily_assignment[Time.night][section]]
            next_date_extra_staffs = [next_date_schedule.daily_assignment[Time.extra][section] for section in extra_sections if next_date_schedule.daily_assignment[Time.extra][section]]
            next_date_all_staffs = next_date_day_staffs + next_date_night_staffs + next_date_extra_staffs

        # 当日勤務者をそれぞれの勤務枠から除外
        day_assignable = [staff for staff in day_assignable if staff not in same_date_day_staffs + same_date_extra_staffs]
        night_assignable = [staff for staff in night_assignable if staff not in same_date_night_staffs + same_date_extra_staffs + next_date_all_staffs]

        return [day_assignable, night_assignable]
    def replace_schedules(self, temp_schedules):
        for date in self.calendar:
            # Time.day
            for section in day_sections:
                if temp_schedules.schedule_for(date).daily_assignment[Time.day][section] is not None:
                    temp_staff = temp_schedules.schedule_for(date).daily_assignment[Time.day][section]
                    if section in (Section.sEfree, Section.sIfree):
                        real_staff = [get_staff_by_name(staff.name) for staff in temp_staff]
                        self.schedule_for(date).daily_assignment[Time.day][section] = real_staff
                    else:
                        real_staff = get_staff_by_name(temp_staff.name)
                        self.schedule_for(date).daily_assignment[Time.day][section] = real_staff
            # Time.night
            for section in night_sections:
                if temp_schedules.schedule_for(date).daily_assignment[Time.night][section] is not None:
                    temp_staff = temp_schedules.schedule_for(date).daily_assignment[Time.night][section]
                    real_staff = get_staff_by_name(temp_staff.name)
                    self.schedule_for(date).daily_assignment[Time.night][section] = real_staff
            # Time.extra
            for section in extra_sections:
                if temp_schedules.schedule_for(date).daily_assignment[Time.extra][section] is not None:
                    temp_staff = temp_schedules.schedule_for(date).daily_assignment[Time.extra][section]
                    if section == Section.extras:
                        real_staff = [get_staff_by_name(staff.name) for staff in temp_staff]
                        self.schedule_for(date).daily_assignment[Time.extra][section] = real_staff
                    else:
                        real_staff = get_staff_by_name(temp_staff.name)
                        self.schedule_for(date).daily_assignment[Time.extra][section] = real_staff

    # 30591を割り当て
    def assign_30591(self):
        # 山本：火水木の日勤30591、日の夜勤30596
        staff = get_staff_by_name("Yamamoto")
        for date in self.calendar:
            if date.weekday() in (1, 2, 3):  # Tuesday, Wednesday, Thursday
                self.schedule_for(date).assign(Time.day, Section.s30591, staff)
            if date.weekday() == 6:  # Sunday
                self.schedule_for(date).assign(Time.night, Section.s30596, staff)
        # 浅田：ほかの平日日勤30591
        staff = get_staff_by_name("Asada")
        for date in self.calendar:
            if date.weekday() < 5 and self.schedule_for(date).daily_assignment[Time.day][Section.s30591] is None:
                self.schedule_for(date).assign(Time.day, Section.s30591, staff)
    # 30596, 30597を連続で割り当て
    def assign_30596(self):
        # 30596可能なメンバーは佐藤悠、佐藤一、中野、堂園、木村
        icu_staffs = [get_staff_by_name(name) for name in ("SatoYuko", "SatoKazu", "Nakano", "Dozono", "Kimura")]
        start_date = first_date            
        temp_schedules = deepcopy(self)
        complete_flag = False
        for _ in range(100):
            if start_date > last_date:
                complete_flag = True
                break
            else:
                staff_list = copy.copy(icu_staffs)
                block_assigned = False
                while len(staff_list) > 0 :
                    #少ない順に3人選んでそこからrandom。min()だと順番固定しちゃうから…
                    staff_list.sort(key=attrgetter('work_count'))
                    temp_list = staff_list[:2]
                    staff = random.choice(temp_list)
                    j = 4
                    can_assign = True

                    # 初日前日30597に配置できるか
                    if start_date != first_date:
                        previous_date = start_date - datetime.timedelta(days=1)
                        day_assignable, night_assignable = temp_schedules.daily_assignable_staffs(previous_date)
                        if staff not in night_assignable:
                            can_assign = False
                            break
                    # 連続4日＋最終日夜勤可能か
                    for i in range(4):
                        check_date = start_date + datetime.timedelta(days=i)
                        # 最終日からはみ出す例外処理
                        if check_date > last_date:
                            j = i
                            complete_flag = True
                            break
                        day_assignable, night_assignable = temp_schedules.daily_assignable_staffs(check_date)
                        if staff not in day_assignable or (i == 3 and staff not in night_assignable):
                            can_assign = False
                            break
                    # 前日30597＋連続4日＋最終日夜勤可能なとき割り当て
                    if can_assign:
                        if start_date != first_date:
                            previous_date = start_date - datetime.timedelta(days=1)
                            temp_schedules.schedule_for(previous_date).assign(Time.day, Section.s30597, staff)
                        for i in range(j):
                            assign_date = start_date + datetime.timedelta(days=i)
                            temp_schedules.schedule_for(assign_date).assign(Time.day, Section.s30596, staff)
                            if i == 3:
                                if self.schedule_for(assign_date).daily_assignment[Time.night][Section.s30596] is None:
                                    temp_schedules.schedule_for(assign_date).assign(Time.night, Section.s30596, staff)
                        start_date += datetime.timedelta(days=j)
                        block_assigned = True
                        break
                    # 可能でない時次のスタッフ、ただし完成したらフラグ
                    else:
                        staff_list.remove(staff)
                
                if complete_flag:
                    break
                if not block_assigned: # assign可能なstaffsが尽きる→初期化して初日からやりなおし
                    temp_schedules = deepcopy(self)
                    for staff in icu_staffs:
                        staff.work_count = 0
        
        if complete_flag:
            self.schedules = temp_schedules.schedules
    
        # 30594, Efreeを連続で割り当て
    # 30594を連続で割り当て
    def assign_30594(self):
        # カウントを退避しとく
        icu_staffs = [get_staff_by_name(name) for name in ("SatoKazu", "Nakano", "Dozono", "Kimura")]
        icu_work_count = {staff.name: staff.work_count for staff in icu_staffs}
        # 30594可能なメンバーは有田、佐藤一、中野、堂園、木村、池上
        eicu_staffs = [get_staff_by_name(name) for name in ("Arita", "SatoKazu", "Nakano", "Dozono", "Kimura", "Ikegami")]
        temp_schedules = deepcopy(self)
        start_date = first_date
        complete_flag = False
        for _ in range(100):
            if start_date > last_date:
                complete_flag = True
                break
            else:
                staff_list = copy.copy(eicu_staffs)
                block_assigned = False
                while len(staff_list) > 0 :
                    #少ない順に3人選んでそこからrandom。min()だと順番固定しちゃうから…
                    staff_list.sort(key=attrgetter('work_count'))
                    temp_list = staff_list[:2]
                    staff = random.choice(temp_list)
                    j = 4
                    can_assign = True
                    # 初日前日Efreeに配置できるか
                    if start_date != first_date:
                        previous_date = start_date - datetime.timedelta(days=1)
                        day_assignable, night_assignable = temp_schedules.daily_assignable_staffs(previous_date)
                        if staff not in night_assignable:
                            can_assign = False
                            break
                    # 連続4日可能＋最終日夜勤可能か
                    for i in range(4):
                        check_date = start_date + datetime.timedelta(days=i)
                        # 最終日からはみ出す例外処理
                        if check_date > last_date:
                            j = i
                            complete_flag = True
                            break
                        day_assignable, night_assignable = temp_schedules.daily_assignable_staffs(check_date)
                        if staff not in day_assignable or (i == 3 and staff not in night_assignable):
                            can_assign = False
                            break
                    
                    # 連続4日可能なとき割り当て、最終日は5年目以降なら30595
                    if can_assign:
                        if start_date != first_date:
                            previous_date = start_date - datetime.timedelta(days=1)
                            temp_schedules.schedule_for(previous_date).assign(Time.day, Section.sEfree, staff)
                        for i in range(j):
                            assign_date = start_date + datetime.timedelta(days=i)
                            temp_schedules.schedule_for(assign_date).assign(Time.day, Section.s30594, staff)
                            if i == 3:
                                if staff.rank >= 5:
                                    temp_schedules.schedule_for(assign_date).assign(Time.night, Section.s30595, staff)
                                else:
                                    temp_schedules.schedule_for(assign_date).assign(Time.night, Section.s30599, staff)
                        start_date += datetime.timedelta(days=j)
                        block_assigned = True
                        break
                    # 可能でない時次のスタッフ、ただし完成したらフラグ
                    else:
                        staff_list.remove(staff)
                
                if complete_flag:
                    break
                if not block_assigned:
                    temp_schedules = deepcopy(self)
                    for staff in eicu_staffs:
                        if staff in icu_staffs:
                            staff.work_count = icu_work_count[staff.name]
                        else:
                            staff.work_count = 0
        if complete_flag:
            self.replace_schedules(temp_schedules)
    # 夜勤を596-595-599の順に割り当て　※assignable_notyetで院生を除外した
    def assign_nightshifts(self):
        temp_work_count = {staff.name: staff.work_count for staff in staffs}
        for _ in range(100):
            print(f"now assigning nightshifts... trial{_+1}")
            # スケジュール表、管理フラグ、work_countの初期化
            temp_schedules = deepcopy(self)
            incomplete_flag = False
            for staff in staffs:
                staff.work_count = temp_work_count[staff.name]

            for section in (Section.s30596, Section.s30595, Section.s30599):
                section_staffs = get_staff_by_section(section)
                for date in self.calendar:
                    # 既に割り振られてる場合はスキップ
                    if temp_schedules.schedule_for(date).daily_assignment[Time.night][section] is not None:
                        continue
                    daily_staffs = [staff for staff in section_staffs if staff in temp_schedules.daily_assignable_staffs(date)[1]]
                    if len(daily_staffs) > 0:
                        # print(f"{date}: assignable {len(daily_staffs)} for {section}")
                        daily_staffs.sort(key=attrgetter('work_count'))
                        daily_staffs = daily_staffs[:3]
                        staff = random.choice(daily_staffs)
                        temp_schedules.schedule_for(date).assign(Time.night, section, staff)
                    else:
                        incomplete_flag = True
                        print(f"failed to assign {section} on {date}")
                        break
                if incomplete_flag == True:
                    continue
            self.replace_schedules(temp_schedules)
            break
    # 院生+浅田夜勤を追加
    def swap_nightshifts(self):
        # 高井、水野が30596、佐藤拓、田上が30595、と浅田
        help_staffs = [get_staff_by_name(name) for name in ("Asada", "Tagami", "SatoTaku", "Takai", "Mizuno")]
        for staff in help_staffs:
            if staff.name in ("Asada", "Takai"):
                section = Section.s30596
            else:
                section = Section.s30595
            staff_count = 0
            for _ in range(30):
                random_date = random.choice(self.calendar)
                if staff not in self.daily_assignable_staffs(random_date, include_phd = True)[1]:# 配置不能日ならスキップ
                    continue
                swapping_staff = self.schedule_for(random_date).daily_assignment[Time.night][section]
                if swapping_staff.name in ("Yamamoto", "Asada", "Tagami", "SatoTaku", "Takai", "Mizuno"): # 夜勤＝山本、もしくは既に交代した浅田＋院生ならスキップ
                    continue
                swapping_staff.work_count -= 1.5
                self.schedule_for(random_date).assign(Time.night, section, staff)
                print(f"swapped {staff.name} with {swapping_staff.name} on {random_date} for {section}")
                staff_count += 1
                if staff_count == 3:
                    break
                if _ == 30:
                    print(f"cannnot swap {staff}")

    # ER596-599を割り当て
    def assign_day_ER(self):
        temp_work_count = {staff.name: staff.work_count for staff in staffs}

        for _ in range(100):
            print(f"now assigning dayERs... trial{_+1}")
            # スケジュール表、管理フラグ、work_countの初期化
            temp_schedules = deepcopy(self)
            incomplete_flag = False
            for staff in staffs:
                staff.work_count = temp_work_count[staff.name]

            for section in (Section.s30595, Section.s30599):
                section_staffs = get_staff_by_section(section)
                for date in self.calendar:
                    daily_staffs = [staff for staff in section_staffs if staff in temp_schedules.daily_assignable_staffs(date)[0]]
                    if len(daily_staffs) > 0:
                        daily_staffs.sort(key=attrgetter('work_count'))
                        daily_staffs = daily_staffs[:3]
                        staff = random.choice(daily_staffs)
                        temp_schedules.schedule_for(date).assign(Time.day, section, staff)
                    else:
                        incomplete_flag = True
                        print(f"failed to assign {section} on {date}")
                        break
                if incomplete_flag == True:
                    continue
            self.replace_schedules(temp_schedules)
            break
    # 外勤を割り当て
    # Efree, 30597を割り当て
    def assign_freestaffs(self):
        temp_work_count = {staff.name: staff.work_count for staff in staffs}
        for _ in range(100):
            print(f"now assigning freestaffs... trial{_+1}")
            # スケジュール表、管理フラグ、work_countの初期化
            temp_data = deepcopy(self)
            for staff in staffs:
                staff.work_count = temp_work_count[staff.name]

            for section in (Section.s30597, Section.sEfree):
                section_staffs = get_staff_by_section(section)
                for date in self.calendar:
                    # 既に割り振られてる場合はスキップ
                    if temp_data.schedule_for(date).daily_assignment[Time.day][section] is not None:
                        continue
                    daily_staffs = [staff for staff in section_staffs if staff in temp_data.daily_assignable_staffs(date)[0] and staff.work_count < 22]
                    if len(daily_staffs) > 0:
                        daily_staffs.sort(key=attrgetter('work_count'))
                        daily_staffs = daily_staffs[:2]
                        staff = random.choice(daily_staffs)
                        temp_data.schedule_for(date).assign(Time.day, section, staff)
            self.replace_schedules(temp_data)
            break
    
def main():
    schedule_matrix = Schedule_matrix()
    schedule_matrix.assign_30591()
    schedule_matrix.assign_30596()
    schedule_matrix.assign_30594()
    schedule_matrix.assign_nightshifts()
    schedule_matrix.swap_nightshifts()
    schedule_matrix.assign_day_ER()
    schedule_matrix.assign_freestaffs()

    indexes = ["Date", "D_30591", "D_30595", "D_30599", "D_30594", "D_Efree", "D_30596", "D_30597", "D_Ifree", "N_30595", "N_30599", "N_30596"]
    for index in indexes:
        print(f"{index}", end="\t    ")
    print("")
    for entry in schedule_matrix.schedules.values():
        output = [f"{entry.date.strftime('%m-%d')}"]
        output.append(f"{entry.daily_assignment[Time.day][Section.s30591].name if entry.daily_assignment[Time.day][Section.s30591] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.day][Section.s30595].name if entry.daily_assignment[Time.day][Section.s30595] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.day][Section.s30599].name if entry.daily_assignment[Time.day][Section.s30599] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.day][Section.s30594].name if entry.daily_assignment[Time.day][Section.s30594] else 'None'}")
        output.append(f"{' '.join([staff.name for staff in entry.daily_assignment[Time.day][Section.sEfree]]) if entry.daily_assignment[Time.day][Section.sEfree] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.day][Section.s30596].name if entry.daily_assignment[Time.day][Section.s30596] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.day][Section.s30597].name if entry.daily_assignment[Time.day][Section.s30597] else 'None'}")
        output.append(f"{' '.join([staff.name for staff in entry.daily_assignment[Time.day][Section.sIfree]]) if entry.daily_assignment[Time.day][Section.sIfree] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.night][Section.s30595].name if entry.daily_assignment[Time.night][Section.s30595] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.night][Section.s30599].name if entry.daily_assignment[Time.night][Section.s30599] else 'None'}")
        output.append(f"{entry.daily_assignment[Time.night][Section.s30596].name if entry.daily_assignment[Time.night][Section.s30596] else 'None'}")
        print("\t    ".join(output))
    for staff in staffs:
        print(f"{staff.name} works* {staff.work_count}", end="")

        actual_workcount = 0
        for date in schedule_matrix.calendar:
            for section in (Section.s30591, Section.s30595, Section.s30599, Section.s30594, Section.s30596, Section.s30597):
                if schedule_matrix.schedules[date].daily_assignment[Time.day][section] == staff:
                    actual_workcount += 1
            for section in (Section.sIfree, Section.sEfree):
                for listed_staff in schedule_matrix.schedules[date].daily_assignment[Time.day][section]:
                    if staff == listed_staff:
                        actual_workcount += 1
            for section in (Section.s30596, Section.s30595, Section.s30599):
                if schedule_matrix.schedules[date].daily_assignment[Time.night][section] == staff:
                    actual_workcount += 1.5
        print(f"({actual_workcount})")
main()